# CORE-API

./: .gitignore  README.md  build.gradle  build.properties  requirements.txt
Archived code/externalaccess/: BatchHandle.java
info/coremodding/CoreAPI/: CoreAPI.java  Lib.java
info/coremodding/CoreAPI/kebbanalex/: LogHelper.java
info/coremodding/api/: CoreAPI.java  package-info.java
info/coremodding/api/io/: ClassPathHack.java  IOUtils.java
info/coremodding/api/io/externalaccess/: BatchHandle.java  DLLFM.java
info/coremodding/api/locations/: EDirection.java  Location.java
info/coremodding/api/meunet/: package-info.java
info/coremodding/api/meunet/essence/: IEssence.java  package-info.java
info/coremodding/api/meunet/machine/: IMachine.java  Machine.java
info/coremodding/api/meunet/meu/: MEUPacket.java  MEUPacketBase.java  MEUSystemManager.java  package-info.java
info/coremodding/api/modloader/: Mod.java  package-info.java
info/coremodding/api/net/ftp/: FTPConnection.java  package-info.java
info/coremodding/api/net/http/: DownloadUtil.java
info/coremodding/api/net/irc/: CMBot.java  package-info.java
info/coremodding/api/net/smtp/: package-info.java
info/coremodding/api/net/smtp/email/: EmailUtil.java
info/coremodding/api/output/: LogHelper.java
info/coremodding/modloader/: package-info.java
info/coremodding/network/api/: package-info.java
info/coremodding/network/api/essence/: IEssence.java  package-info.java
info/coremodding/network/api/machine/: IMachine.java  Machine.java  package-info.java
info/coremodding/network/api/meu/: MEUPacket.java  MEUPacketBase.java  MEUSystemManager.java  package-info.java
src/main/java/com/zeusl/lib/: Note.txt
src/main/java/com/zeusl/lib/environment/: EOperatingSystem.java  Platform.java
src/main/java/info/coremodding/api/: CompatibilityModule.java  CompatibilityType.java  CoreAPI.java  Electricity.java  UniversalClass.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
(+186 files in other folders)
